{
  "name": "Echo Tecnología - Full Stack",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",

  // Configuración del contenedor
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "dsznajder.es7-react-js-snippets",
        "ms-vscode.vscode-typescript-next",
        "usernamehw.errorlens",
        "ms-azuretools.vscode-docker",
        "GitHub.copilot"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescriptreact]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
      }
    }
  },

  // Comando post-create para instalar dependencias
  "postCreateCommand": "cd frontend && npm install",

  // Puertos a exponer
  "forwardPorts": [5173, 3000],
  "portsAttributes": {
    "5173": {
      "label": "Frontend Dev Server",
      "onAutoForward": "notify",
      "visibility": "public"
    },
    "3000": {
      "label": "Backend Server (Future)",
      "onAutoForward": "silent",
      "visibility": "public"
    }
  },

  // Features adicionales
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  // Usuario no root
  "remoteUser": "root"
}
